<!DOCTYPE html>
<html lang="en">
<!--divinectorweb.com-->
<head>
    <meta charset="UTF-8">
    <title>CSS Card Flipping Animation on hover</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>   

<div class="wrapper">
    <div class="single-card">
        <div class="front"></div>
        <div class="back">
            <div class="content">
                <h2>Apple Watch SE</h2>
                <h4>Renk - Yıldız Işığı</h4>
                <p>İnovatif bir pim mekanizmasına sahip olan Spor Kordon, hem dayanıklı hem de şaşırtıcı derecede yumuşak bir malzeme olan yüksek performanslı floroelastomerden üretiliyor.</p>
                <p class="socials">
                 <button>320 $</button> 
                </p>
            </div>
        </div>
    </div>
</div>

<div class="wrapper1">
    <div class="single-card1">
        <div class="front1"></div>
        <div class="back1">
            <div class="content1">
                <h2>Apple Watch 8</h2>
                <h4>Renk - Gece Yarısı</h4>
                <p>Hafif özellikteki alüminyum kasa, uzay endüstrisi standartlarında %100 geri dönüştürülmüş bir alaşımdan üretiliyor.</p>
                <p class="socials1">
                    <button>1070 $</button>
                </p>
            </div>
        </div>
    </div>
</div>

</body>
</html>